{
  "name": "dursel-web",
  "account_id": "8341d4b31e574cb9873ce1bb80671685",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "main": "worker/index.ts",

  "containers": [
    {
      // standard-1 = 1/2 vCPU, 4 GiB memory, 8 GB disk. Memory is the binding cost: at ~60s a
      // render, the Workers Paid plan's included 25 GiB-hours covers roughly 375 renders/month.
      "class_name": "ManimContainer",
      "image": "./Dockerfile",
      // Built from the repo root: dependencies live in the root node_modules, so a build scoped
      // to this directory would have nothing to install.
      "image_build_context": "../..",
      "instance_type": "standard-1",
      // Hard ceiling on concurrent containers so a burst of prompts cannot run up a bill.
      "max_instances": 2
    }
  ],

  "durable_objects": {
    "bindings": [{ "name": "MANIM", "class_name": "ManimContainer" }]
  },

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ManimContainer"] }],

  // Lets the Worker serve finished videos straight from R2. Replaying an old render then costs
  // an R2 GET instead of waking a container, which is both faster and cheaper.
  //
  // No D1 binding here on purpose: the database belongs to dursel-service.
  "r2_buckets": [{ "binding": "VIDEOS", "bucket_name": "manim-studio-videos" }],

  "observability": { "enabled": true }
}
