{
  // The app: Next.js on the Worker through OpenNext, with no container. Pages, /api/solve and
  // /api/pay run here; renders run on dursel-web's container (wrangler.renderer.jsonc), which
  // durslel-service reaches through its own binding. A UI change deploys this Worker alone.
  //
  // Deploy through the nx deploy/deploy-test targets, never a bare `opennextjs-cloudflare deploy`.
  // OpenNext copies every .env file it finds into the Worker bundle (.open-next/cloudflare/
  // next-env.mjs), .env.local included, so a build on a dev machine would ship its local secrets
  // and its test Clerk key. The targets empty that file before deploying and set the publishable
  // key on the command line; every runtime value comes from the vars below and `wrangler secret`.
  //
  // Bindings live in the environments below rather than up here, because wrangler does not inherit
  // bindings into a named environment.
  "name": "durslel-web",
  "account_id": "8341d4b31e574cb9873ce1bb80671685",
  "compatibility_date": "2026-08-01",
  // global_fetch_strictly_public: server code here fetches durslel-service at its workers.dev
  // address, and Cloudflare refuses a Worker fetching another Worker on the same zone with 1042
  // unless the request goes out over the public internet.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "main": "worker/app.ts",
  // run_worker_first: public/videos goes through worker/public-video.ts, because static assets
  // ignore Range and a video that cannot be seeked cannot be scrubbed by the landing page.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": ["/videos/*"]
  },
  "observability": { "enabled": true },

  // `wrangler dev` runs with no --env: test bucket and test service, never production.
  "r2_buckets": [{ "binding": "VIDEOS", "bucket_name": "manim-studio-videos-test" }],
  "vars": {
    "GRAPHQL_URL": "https://dursel-service-test.ariuntuguldur3.workers.dev/graphql",
    "APP_ORIGIN": "https://durslel-web-test.ariuntuguldur3.workers.dev"
  },

  "env": {
    "test": {
      "name": "durslel-web-test",
      "r2_buckets": [{ "binding": "VIDEOS", "bucket_name": "manim-studio-videos-test" }],
      // WIRE_ALLOW_LIVE and GEMINI_THINKING_LEVEL as on dursel-web-test — see
      // wrangler.renderer.jsonc for why each is set.
      "vars": {
        "GRAPHQL_URL": "https://dursel-service-test.ariuntuguldur3.workers.dev/graphql",
        "APP_ORIGIN": "https://durslel-web-test.ariuntuguldur3.workers.dev",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_YXJ0aXN0aWMtZmFsY29uLTcwNTcuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "WIRE_ALLOW_LIVE": "1",
        "GEMINI_THINKING_LEVEL": "MEDIUM"
      }
    },

    // durslel.com moved here from dursel-web on 2026-09-15. www stays a zone route, as it was there:
    // it has its own DNS record, which a custom domain refuses. The route is more specific than
    // dursel-web's old `*durslel.com/*`, so it wins while that one still exists.
    // Rollback: attach durslel.com back to dursel-web (dashboard → Workers → dursel-web → Domains)
    // and delete these; dursel-web's image still serves the whole app.
    "production": {
      "name": "durslel-web",
      "routes": [
        { "pattern": "durslel.com", "custom_domain": true },
        { "pattern": "durslel.com/*", "zone_name": "durslel.com" },
        { "pattern": "www.durslel.com/*", "zone_name": "durslel.com" }
      ],
      "r2_buckets": [{ "binding": "VIDEOS", "bucket_name": "manim-studio-videos" }],
      "vars": {
        "GRAPHQL_URL": "https://dursel-service.ariuntuguldur3.workers.dev/graphql",
        "APP_ORIGIN": "https://durslel.com",
        // The production Clerk instance, which only signs people in on durslel.com.
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuZHVyc2xlbC5jb20k",
        // Live payments on, by the owner's decision on 2026-09-16. Lifts the sk_live_ guard in
        // lib/wire.ts: every checkout here charges real money.
        "WIRE_ALLOW_LIVE": "1",
        "GEMINI_THINKING_LEVEL": "MEDIUM"
      }
    }
  }
}
