{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node", "@cloudflare/workers-types"],
    "strict": true,
    "noEmit": true
  },
  "exclude": ["jest.config.ts", "specs/**/*", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
